<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameSetupActivity" >

    <RelativeLayout 
        android:id="@+id/relLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        
        
    </RelativeLayout>

    
    <TextView
        android:id="@+id/txtEnemy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="100dp"
        android:text="EnemyName: "
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/txtReady"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/txtEnemy"
        android:layout_alignBottom="@+id/txtEnemy"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/txtEnemy"
        android:text="Not Ready"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:id="@+id/btnRenew"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"
        android:textAlignment="center"
        android:text="Renew Gamefield" 
        android:onClick="renewGameField"/>
    
    <Button
        android:id="@+id/btnReadyUp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="5dp"
        android:textAlignment="center"
        android:text="Ready up" 
        android:onClick="readyUp"/>
    
</RelativeLayout>
