# seabattle-android

./: AndroidManifest.xml  README.md  build.gradle  import-summary.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ch/hslu/appmo/seabattle/: GameActivity.java  GameSetupActivity.java
app/src/main/java/ch/hslu/appmo/seabattle/command/: Command.java
app/src/main/java/ch/hslu/appmo/seabattle/command/player/: DisconnectCommand.java  PlayerCommand.java
app/src/main/java/ch/hslu/appmo/seabattle/command/server/: FullUpdateCommand.java  KeepAliveServerCommand.java  WinCommand.java
app/src/main/java/ch/hslu/appmo/seabattle/models/: Player.java
app/src/main/res/layout/: main.xml
seabattle-android/: .gitignore  .project
seabattle-android/app/: build.gradle
seabattle-android/app/src/main/: AndroidManifest.xml
seabattle-android/app/src/main/java/ch/hslu/appmo/seabattle/: GameActivity.java  GameSetupActivity.java  MainActivity.java  SeabattleApplication.java  SettingsActivity.java
seabattle-android/app/src/main/java/ch/hslu/appmo/seabattle/command/: Command.java
seabattle-android/app/src/main/java/ch/hslu/appmo/seabattle/command/player/: PlayerCommand.java
seabattle-android/app/src/main/java/ch/hslu/appmo/seabattle/models/: Game.java  PlayField.java  PlayerSettings.java
seabattle-android/app/src/main/java/ch/hslu/appmo/seabattle/network/: ParseClient.java
seabattle-android/app/src/main/java/ch/hslu/appmo/seabattle/view/: PlayFieldView.java
seabattle-android/app/src/main/res/layout/: activity_game.xml  settings.xml
(+42 files in other folders)
