apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "ch.hslu.appmo.seabattle"
        minSdkVersion 26
        targetSdkVersion 26
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    implementation 'com.android.support:support-v4:26.1.0'
    implementation "com.github.parse-community.Parse-SDK-Android:parse:1.18.5"
}
